<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Normal_map"
        android:title="@string/normal_map"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/hybrid"
        android:title="@string/hybrid"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/satellite"
        android:title="@string/satellite_map"
        app:showAsAction="never"/>
    <item
        android:id="@+id/terrain"
        android:title="@string/terrain"
        app:showAsAction="never"/>
    <item
        android:id="@+id/map"
        android:title="@string/map"
        app:showAsAction="never"
/>

</menu>